spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/DAW
spring.datasource.username=root
spring.datasource.password=Unudoitrei4
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=false
spring.thymeleaf.prefix=classpath:/Web/
org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform=true
spring.jpa.open-in-view = false
spring.jpa.hibernate.enable_lazy_load_no_trans=true
spring.thymeleaf.enabled=false