database.ip = ${DB_IP:localhost}
database.port = ${DB_PORT:3306}
database.user = ${DB_USER:root}
database.password = ${DB_PASSWORD:Unudoitrei4}
database.name = ${DB_DBNAME:DAW}


spring.datasource.url=jdbc:mysql://${database.ip}:${database.port}/${database.name}
spring.datasource.username=${database.user}
spring.datasource.password=${database.password}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=false
spring.thymeleaf.prefix=classpath:/Web/
org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform=true
spring.jpa.open-in-view = false
spring.jpa.hibernate.enable_lazy_load_no_trans=true
spring.thymeleaf.enabled=false